ul {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    list-style: none;
    margin: 0 auto;
    padding: 0;
}



.prev {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-column-start: 4;
}

.next {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-column-start: 7;
}

@media screen and (max-width: 997px) {
    .prev {
        grid-column-start: 4;
    }
    .next {
        grid-column-start: 7;
    }
}

button {
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #24325FFF;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #24325FFF;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #24325FFF;
}
button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #24325FFF;
}
  
button:active {
    transform: scale(0.9);
}